{
  "name": "peeeex",
  "version": "1.0.0",
  "description": "personal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "chrome-test": "cypress run --browser chrome --headless",
    "postchrome-test": "jrm ./results/combined-report.xml \".results/results-*xml\"",
    "script-chrome": "npm run chrome-test || npm run postchrome-test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.6.0"
  }
}
